# TestNihongo

./: .gitignore  TestNihongo.sln
TestNihongo/: NihongoVocabTrainer.csproj  Program.cs
TestNihongo/Data/: grammar_n3.csv  grammar_n4.csv  vocab_n2.csv  vocab_n3.csv  vocab_n4.csv  vocab_n5.csv
TestNihongo/Forms/: AddWordForm.Designer.cs  AddWordForm.cs  ExamMockTestForm.Designer.cs  ExamMockTestForm.cs  FlashcardForm.Designer.cs  FlashcardForm.cs  GrammarForm.Designer.cs  GrammarForm.cs  ImportWordForm.Designer.cs  ImportWordForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MockTestForm.Designer.cs  MockTestForm.cs  QuizForm.Designer.cs  QuizForm.cs
TestNihongo/Models/: ExamQuestion.cs  GrammarItem.cs  TestQuestion.cs  Vocabulary.cs
TestNihongo/Properties/PublishProfiles/: FolderProfile.pubxml
TestNihongo/Services/: ExamQuestionService.cs  GrammarService.cs  JTestHtmlParserService.cs  JlptSenseiGrammarHtmlParserService.cs  QuizService.cs  VocabularyService.cs
TestNihongo/TestData/Csv/: n2_sample_test.csv
